<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #wedding-img {
            	width:250px;
            }
            
            h2 {
                font-family:cursive;
                
            }
            
            button {
                background-color:rgb(196, 19, 240);
                color:rgb(245, 237, 245);
                font-style:italic;
                font-weight:bold;
            }
            #note{
                font-family:georgia;
                font-size:10px;
            }
            .details{
                font-family:fantasy;
            }
        </style>
    </head>
    <body>
        
        <h1 id="main-header">You're not  invited!</h1>
        
        <img id="wedding-img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png">
        
        <h2>To Alex & Eva Wedding</h2>
        
        <p class="details">The details:</p>
        <ul>
            <li>22nd September 2025</li>
            <li>At 6PM</li>
            <li>Sunrise Arabian Grand Resort, 86 Pyramisa Road, Sharm El Sheikh, 46619, Egypt</li>
        </ul>
        <a href="#main-header"></a>
        <button>Please Respond</button>
        
        <p id="note">* Please reply by 20th August</p>
        
    </body>
</html>
